<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>consentStatusDropDownValues</name>
   <tag></tag>
   <elementGuidId>8ea35093-1c86-41a7-9e6a-eea1c9716208</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-option[contains(@ng-repeat,'consentList')]/parent::md-content</value>
   </webElementProperties>
</WebElementEntity>
