<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>CareBookUniversalSearch</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-10T16:50:30</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>048b752b-23b5-4f83-a459-6832d49c3849</testSuiteGuid>
   <testCaseLink>
      <guid>686af97e-6ef1-4bc4-819b-54944af35f75</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Base/ReportConfig</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d9d3f4ea-964f-419c-9784-87b132cf8f17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>03d29a5f-d09f-4ae7-b212-ffa4cf270884</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestScripts/CareBookUniversalSearch/CBUS_S1_TS001_Search the same organisation patient in Carebook universal search</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>750e9046-684d-4a10-93d1-fe8e14e07b9c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>3-3</value>
         </iterationEntity>
         <testDataId>Data Files/CareBookUniversalSearch/CareBookUniverSearch</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>018d18eb-4daf-4a76-8e7e-e330263ce550</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>8a5160e2-9932-4de3-a32c-bd6603eecff9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>de56d00c-b2d7-4562-9e5f-a9aa0b782306</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4534af6a-ba46-4186-88a2-794516d469c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>bc15a5a7-7d74-4c17-a390-5a02781f64a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>b3cb208c-820c-46b2-bdfb-64fc5be9bfed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientFirstName</value>
         <variableId>69e2b745-8248-4300-8a31-8fac14c7ffb2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>750e9046-684d-4a10-93d1-fe8e14e07b9c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientDOB</value>
         <variableId>b53021ee-98d7-425d-b04b-3a8a67c5ed70</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
