<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Messages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-14T09:59:18</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>805e603f-ff95-45d8-9e41-06167bf86592</testSuiteGuid>
   <testCaseLink>
      <guid>d3b99b12-45b5-493d-97eb-763ac158b3a1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Base/ReportConfig</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cc6ead2e-059b-46e7-bc75-ba884cfca24f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cc6ead2e-059b-46e7-bc75-ba884cfca24f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>d9d3f4ea-964f-419c-9784-87b132cf8f17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c2b2621e-d83f-46a0-93e4-34aba87e5735</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/MessagesApp/MS_S1_TS002_ExistingUserSendandReceiveMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>82fc1001-891f-4d16-8156-9043c093a863</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>092511ab-025f-45e6-ac82-043ffbd4024a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>f785af44-a53d-417f-bd6c-1a3265cd6288</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>a42c3e97-f757-4f61-b1ad-608e72a531e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>0406b737-0d4b-4646-abbd-e8b630315a9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>4ebdb28c-69c2-40de-aae3-f8b1d4c597c4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TouserID</value>
         <variableId>5ec8d7a4-09ce-4637-b7cf-609adb7a3591</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>2dedb386-5977-4bb0-9ec2-d31cdea4e419</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCMailID</value>
         <variableId>b2683d14-96ed-4345-80d2-c9b3aae95ee2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCuserID</value>
         <variableId>1b42784d-933b-4f91-a69a-a8170c5b9cbb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCuserID</value>
         <variableId>20c89623-bfdc-4ba8-b461-cb81562fa229</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82fc1001-891f-4d16-8156-9043c093a863</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCMailID</value>
         <variableId>2a94524b-5760-4877-9074-cfd69e0137a3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>441d2a99-d674-4daf-b02b-1313d28a9154</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/MessagesApp/MS_S1_TS003_ReplyandReceiveMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>14249c47-9a37-4884-9926-c1d6f53dd016</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b67ee586-698a-423a-8763-930d0965a3d2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>1b5db0a1-dcdf-4929-ad3c-57c3385234c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>2eec825b-52d8-425d-915c-051a65411d5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>ba01d9a2-e3dc-4e29-98b9-4fb57b16b898</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TouserID</value>
         <variableId>ea72ebaa-bb7a-4b1e-9baa-a04c62e9e34b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc2ecb38-3779-4bd1-b415-c16732c4f5b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>b6d4a09e-6332-457e-bf79-4f4c0e1a36ef</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6ccaeb93-b120-4a23-b7be-5b293d5eb355</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestScripts/MessagesApp/MS_S1_TS004_ReplyAllandReceiveMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>a66e69db-0f09-497d-bff8-b58f843e379a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>f2e0fe49-f6f1-4f9f-9bfd-698851ce2660</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>255ceb01-7a2b-4f49-8284-54e2bd8036ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>cdd6a874-24d7-4a61-936f-ec0d77e545b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>457ca764-68de-423c-be70-5099d9e861b3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TouserID</value>
         <variableId>96576058-bbbe-4236-a3e5-56588030e9d2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>730d79f7-e930-4b62-8a56-1c2cb62812eb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCuserID</value>
         <variableId>098361cf-74d1-4c46-96ed-027f4e0e80b5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCMailID</value>
         <variableId>09a4dc9c-b58d-4333-8e79-8cb37b5701f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCuserID</value>
         <variableId>47f23768-0ca1-4a43-b8af-5d212fb17e42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d05fb3ac-8feb-41c5-a7c2-dca197b9e891</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCMailID</value>
         <variableId>9534d432-8c01-47ee-9d2f-dab604a73017</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1106423f-d771-40fd-bfe9-1cf0b536bec6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/MessagesApp/MS_S2_TS001_ForwardAndReceiveMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a3018be9-6c36-4607-879e-f58f0059ed51</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>d1e3dd20-ddc1-4e8a-af03-437333ee1185</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>bac55f27-d8aa-4f06-af54-9204b7f39e7a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>882d466e-8fb6-41d5-8f38-3e61023d6018</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>fc7fec06-324f-41c0-a494-ad12f3638bb1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>1334616e-9a5b-4b87-9ee8-4b882016d258</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TouserID</value>
         <variableId>5a746f78-6232-474c-ae2b-7114c115359f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>99b3ff86-def7-4744-9d12-90bb6e7a90f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCuserID</value>
         <variableId>6c88efd9-355e-4d4f-b896-31c9846cd83f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCMailID</value>
         <variableId>cac71bc3-4cf0-442f-b247-4e7933a37ea5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCuserID</value>
         <variableId>a3d6b8ee-a418-4bfb-9013-901c7297584e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3018be9-6c36-4607-879e-f58f0059ed51</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>BCCMailID</value>
         <variableId>9ce79fdb-e920-4966-8b0c-747a5d7936ba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dcf5518d-a4da-4556-83e3-0805a97e7e73</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/MessagesApp/MS_S2_TS002_DeleteMailAndVerifyDeletedMailinTrashFolder</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>482690df-d3ac-48b6-9218-3fe8bfe9d78b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Messages/Messages_DataSheet</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>b549c988-ffd0-497f-afa5-c3fbb830919c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>60253b27-9f85-4ec3-bc94-bcb1c93fadc3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>0fe8f903-0575-4cc2-b113-ab34e70f2640</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>7cc1e1bc-191b-4d55-9da4-920e79985df4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>b4c5d10d-c824-4753-ad81-08cfdb7b608a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TouserID</value>
         <variableId>51535939-7072-4b3f-b86a-76ced697b622</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToMailID</value>
         <variableId>b093933a-5e03-4356-b681-27c8c2a101d7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCuserID</value>
         <variableId>fbffb9f5-836f-4eac-8548-84a4db12809f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>482690df-d3ac-48b6-9218-3fe8bfe9d78b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CCMailID</value>
         <variableId>df10ab92-024c-4a89-aa26-2cf92eb4b2f3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
