<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>PopulationManager</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-14T09:59:17</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>40b60e14-58e4-4f14-aa33-f28fa07494a3</testSuiteGuid>
   <testCaseLink>
      <guid>3ee49b15-796e-4361-830b-64b7502d449b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/PopulationManager/SOPReports/PopManagerScript_ReportConfig</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be257d05-3d1a-4c0e-bc45-b0ea2dc09647</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6ce796a8-9c2c-45c6-b488-542cfab98ffc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestScripts/PopulationManager/SOPReports/PM_S1_TS001_NavigateAndViewPatientsInAssessmentReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>67f72a08-9ff7-4345-8af8-d663ae22b6e0</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>12</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/CommonParameter</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>923dad51-236d-4c68-bc6e-0e12286e37a8</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/AssessmentReportSopData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>67f72a08-9ff7-4345-8af8-d663ae22b6e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>f1f38660-68ce-486a-a1da-da93d298c80d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>67f72a08-9ff7-4345-8af8-d663ae22b6e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>c2c6e2d5-0f45-4b27-8553-82d113c3b6cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>67f72a08-9ff7-4345-8af8-d663ae22b6e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>8b7d7176-4ee6-4aae-a29c-e93e8fd2849b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>67f72a08-9ff7-4345-8af8-d663ae22b6e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>78bbdac9-73d3-4080-9665-1be08ef9bac5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>67f72a08-9ff7-4345-8af8-d663ae22b6e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>af7809d9-b55e-4bed-a1c5-8d6aab4060dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>5f7e2629-694f-4081-bef0-1afc0dc96d36</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramName</value>
         <variableId>6ba029de-4eb1-4ad1-b738-0e37169cc1b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramStatus</value>
         <variableId>61ff8219-97e4-4a03-9da2-cbb2b10b1e03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>7540dad4-4390-4175-a2b2-8b8026b972ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AssessmentStatus</value>
         <variableId>bedb2d63-7cf8-4ed7-bf4f-50dc8c508a23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AssessmentName</value>
         <variableId>fa6030aa-b9e6-47e1-b6e9-4192ef9f67b7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FromDate</value>
         <variableId>9c340ecf-f7cc-4f0d-8042-85b43a1a88ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>923dad51-236d-4c68-bc6e-0e12286e37a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToDate</value>
         <variableId>b6258783-38a5-4b89-a7c6-bc2f7e6592cf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>db0f1b3c-b3cf-499d-a19e-604df7106d69</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/PopulationManager/SOPReports/PM_S2_TS001_NavigateAndViewPatientsInAlertReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>267899d7-59ea-4e3e-94cd-e5c4001ce220</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>12</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/CommonParameter</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/AlertsReport</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>267899d7-59ea-4e3e-94cd-e5c4001ce220</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>e8595c23-ede9-4628-b8ac-79102298dc34</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>267899d7-59ea-4e3e-94cd-e5c4001ce220</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>ac56aefb-596c-48b5-b84f-afc99f03feec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>267899d7-59ea-4e3e-94cd-e5c4001ce220</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>c68acba3-47de-4823-8b98-85993deb6c21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>267899d7-59ea-4e3e-94cd-e5c4001ce220</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>ffb3fb4f-c5c6-4fc5-959c-0992d5e142d8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>267899d7-59ea-4e3e-94cd-e5c4001ce220</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>556acd37-0b7c-4374-9311-1a987f93bc08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>5eee0ee8-9dca-4cbd-9727-c24ce777601d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramName</value>
         <variableId>6a5fb26a-8a72-4c0f-8f6a-18a7786fa762</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramStatus</value>
         <variableId>2911c92b-58b8-405d-94b3-6f9241868587</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>5d265b71-e50f-413e-949d-1e9902365394</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AlertName</value>
         <variableId>30084755-8d1e-4155-906d-6e7a6b673a0e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Severity</value>
         <variableId>b0ba492d-505a-429a-b631-702a53c32e1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FromDate</value>
         <variableId>4a96b979-5a74-4b54-83ca-9fe5be77a4cb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToDate</value>
         <variableId>ce2f9b50-f29e-4ebc-a474-d3c8607a9d6f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b4877f28-3783-44ea-8bc7-c18ba5c65e0b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PatientID</value>
         <variableId>535f7372-ff78-46e4-8a00-27df4727cda7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>86260554-4643-474b-9ab8-7ab13c798275</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/PopulationManager/SOPReports/PM_S3_TS001_NavigateAndViewPatientsInBTQDemographicReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>440442b4-997a-48f5-a869-4a873ae615b0</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>8</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/CommonParameter</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4e33920d-583c-42b1-aed6-d79eec1f5f01</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/BTQDemograhicReport</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>440442b4-997a-48f5-a869-4a873ae615b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>ceb62294-a231-4af4-b0ff-b7552907cbb2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>440442b4-997a-48f5-a869-4a873ae615b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>b9c3d319-08ae-495d-be8f-ac1ecf703783</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>440442b4-997a-48f5-a869-4a873ae615b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b5eae39d-4499-4fc8-9c64-eb1a9186e42f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>440442b4-997a-48f5-a869-4a873ae615b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>8a4f4f1f-e3fb-46dd-ae16-d7debe34126c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>440442b4-997a-48f5-a869-4a873ae615b0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>5fe89765-de6c-4d3b-a861-ab209d364538</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>9c2c95b0-fc52-445e-b8fe-b1cc53cdf902</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramName</value>
         <variableId>c41d859a-714f-4266-937e-70c3ab699617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramStatus</value>
         <variableId>c51e523c-96bb-4594-a28c-e5b0aa40e304</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>8b590653-c7ef-410f-a7ca-963e01515b77</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FromDate</value>
         <variableId>38065536-877a-4db7-b9d0-da435ad1506e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToDate</value>
         <variableId>34b54402-11a6-46ff-a0ee-86e71c91b5bc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4e33920d-583c-42b1-aed6-d79eec1f5f01</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PatientID</value>
         <variableId>bfb8e82d-34ce-413c-bfa0-dcde197c6121</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7deec44e-8192-4ec7-91c9-02b148b00591</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/TestScripts/PopulationManager/SOPReports/PM_S4_TS001_NavigateAndViewPatientsInBTQEncounterActivityReport</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>989f9c3a-a885-44be-b711-4197b882eaa1</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>8</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/CommonParameter</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>94e74085-af0a-48cb-89c3-f55385b679c3</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/PopulationManager/BTQEncounterActivityReport</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>989f9c3a-a885-44be-b711-4197b882eaa1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>082d2810-a3ff-44fc-b9c7-a1a2462633d3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>989f9c3a-a885-44be-b711-4197b882eaa1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userName</value>
         <variableId>b576a8a0-6c5a-4e9d-94de-773f70425acd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>989f9c3a-a885-44be-b711-4197b882eaa1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4777570d-d319-4a42-80e6-e565d07e4490</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>989f9c3a-a885-44be-b711-4197b882eaa1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>80fa75ef-d3ff-4c92-826c-2f5de1e7d0ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>989f9c3a-a885-44be-b711-4197b882eaa1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>ffbb0f57-21fe-413c-9130-67b44e6f7688</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>4a1b1fa9-8a17-4504-b151-c9ed45b667d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramName</value>
         <variableId>ede9859c-38d4-4a02-8854-dad354e6fb59</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ProgramStatus</value>
         <variableId>cb5e906e-1671-4705-b599-062d7720c41d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Organization</value>
         <variableId>5e52b9e1-e74f-4113-b22a-fb176cc0503c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FromDate</value>
         <variableId>129c5d55-52a7-48d0-99cf-08e1b0f062b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ToDate</value>
         <variableId>a24e9f53-90ad-4e95-89a9-06663c8b5f23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PatientID</value>
         <variableId>d9fdcf72-d230-4da9-82d2-232e75a9606a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EncounterStartDate</value>
         <variableId>56cbff05-0f3a-42cf-8e31-6969d7266a6b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94e74085-af0a-48cb-89c3-f55385b679c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EncounterEndDate</value>
         <variableId>0532f6a5-7b14-4803-8438-8c7d7d6ea549</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
