<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_HP_BccEmailAddressInput</name>
   <tag></tag>
   <elementGuidId>f323b013-72e1-4970-bfc4-93f9c57ec4a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/div[text()='Bcc:']//following::td/textarea[@class=&quot;gwt-SuggestBox&quot;]</value>
   </webElementProperties>
</WebElementEntity>
