<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_HP_CcEmailAddressInput</name>
   <tag></tag>
   <elementGuidId>adc67266-99d8-41ec-9616-3f491897dc40</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/div[text()='Cc:']//following::td/textarea[@class=&quot;gwt-SuggestBox&quot;]</value>
   </webElementProperties>
</WebElementEntity>
