<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>ProgramWizard</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-06T13:45:46</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2bcd576d-b0c2-4aec-8e93-b2606b81b95b</testSuiteGuid>
   <testCaseLink>
      <guid>db2dd0f4-7917-4313-b867-9d76f9a226f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestScripts/Program/PG_S1_TS001_Add Non-Simple program - Verify the reflected area</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Program/Non-Simple</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ENV</value>
         <variableId>b9ec6404-5e6b-4348-87e7-c59df3b7db9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>af98b092-7f08-4c07-9315-aacceefdbe28</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>userID</value>
         <variableId>64c2a514-5071-4321-9bbf-778eb78b227a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e1238e87-12f3-4c3b-b9ed-9741b0c0365e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientID</value>
         <variableId>a0176951-1943-412a-9260-6ad0b166b548</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>patientLastName</value>
         <variableId>de422ffb-1495-4013-9e01-eac09785926d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>reportFolder</value>
         <variableId>5978cff3-c387-4cfb-9cec-97ae8a1e4ded</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ParentProgram</value>
         <variableId>cd739680-6b01-40ca-ba57-0e8142acb484</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PPConsent</value>
         <variableId>529d7f70-e274-43be-a98c-8d6e6c599cb3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PPConsenter</value>
         <variableId>838c3786-b4f6-4d3d-aee9-9fa872d422d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PPMinor</value>
         <variableId>62eb0025-683c-48c4-9bc5-0b141ec4e6ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ChildProgram</value>
         <variableId>ffeebd35-e88f-44ea-bbce-bee96858a6ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PConsent</value>
         <variableId>948bdb4d-a663-4ad6-adf7-2f456de4fc05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PConsenter</value>
         <variableId>c47de9fd-87b8-4efe-9c3a-5016dc5dbce8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PMinor</value>
         <variableId>a1f0b0cc-8f96-42bd-b0e7-38d3f6a04a10</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ConsentStatusValue</value>
         <variableId>b50374a6-dac4-4cc9-8866-0f758139754b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ConsenterValue</value>
         <variableId>de16b0e7-0e29-4bdb-8b2f-f32b64a2898e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Status</value>
         <variableId>37602eb7-7337-4155-b239-46670429376b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>StatusEffectiveDate</value>
         <variableId>8b91ff03-c0a0-49f4-850f-92bc30d9880a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EndReason</value>
         <variableId>4ace3523-5765-498d-9e50-526b6a0414e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>EndReasonValue</value>
         <variableId>9ab3dd27-9885-46c6-b499-5e53c4e45261</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d6486e1-396f-4fa0-9a75-6fbca8b47ebf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>DeleteReason</value>
         <variableId>31eea457-07a2-4aee-bf88-2d59b74822ee</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
