<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_ParentNameValue</name>
   <tag></tag>
   <elementGuidId>6d38c0bf-828e-44a9-ba24-18107696bd7e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-option[contains(@ng-disabled,'ParentProgramOption')][@aria-disabled='false']</value>
   </webElementProperties>
</WebElementEntity>
