<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW</name>
   <tag></tag>
   <elementGuidId>e6cc4c54-c963-4e17-a62a-1850eec5f9d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//md-tab-item/span[contains(text(),'Programs')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-tab-item/span[contains(text(),'Programs')]</value>
   </webElementProperties>
</WebElementEntity>
