<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_ProgramSaveButton</name>
   <tag></tag>
   <elementGuidId>2cbe0287-1dcf-4f7d-80fd-a45bf5f77103</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//gsi-save-md-button[@id='btnSaveProgram'][@aria-disabled='false']//span[text()='Save']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//gsi-save-md-button[@id='btnSaveProgram'][@aria-disabled='false']//span[text()='Save']</value>
   </webElementProperties>
</WebElementEntity>
