<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_ConsentPopupConsenterDropdown</name>
   <tag></tag>
   <elementGuidId>59282621-a69d-42e4-9a45-99e78e8b05ea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@name='consenter'][@aria-label='Consenter']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@name='consenter'][@aria-label='Consenter']</value>
   </webElementProperties>
</WebElementEntity>
